@media (max-width: 1000px) {
  .infos-right h2 {
    font-size: 2rem;
    max-width: 550px;
    position: relative;
  }
}

@media (max-width: 750px) {
  #footer-container {
    grid-template-columns: 1fr;
  }
  .experiencia-item span {
    position: initial;
  }
}

@media (max-width: 720px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    place-content: center;
    gap: 30px;
  }
  nav ul li {
    background-color: #ddd;
    padding: 10px 15px;
  }
  .sobre {
    grid-template-columns: 1fr;
    place-items: center;
    padding: 20px;
    margin-bottom: -50px;
  }
  .img-left {
    display: none;
  }
  #experiencia-sec,
  #formacao-container {
    grid-template-columns: 1fr;
    padding: 40px;
  }
  .experiencia-text,
  .formacao-text {
    grid-column: 1 / -1;
  }
  .experiencia-text h2,
  .formacao-text h2 {
    max-width: initial !important; /* 100% */
    height: 10px;
    display: block;
    font-size: 2rem;
    color: black;
    word-break: normal;
  }
  .formacao-text h2 {
    color: white;
  }
  #footer-container,
  li {
    font-size: 90%;
  }
  header nav ul {
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .formacao-p p {
    font-size: 1rem;
  }
  .formacao-items {
    grid-template-columns: 1fr;
  }
  .formacao-text h2 {
    color: white;
  }
  #footer-container,
  li {
    font-size: 70%;
  }
}
