.footer-bg {
  background: var(--cor-12);
}

.footer-ct {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding: 60px 20px;
}

.footer-ct h3 {
  margin-bottom: 32px;
}

.footer-redes {
  display: flex;
  gap: 32px;
}

.footer-infos {
  grid-column: 3;
  grid-row: 1;
}

.footer-ct ul {
  margin-bottom: 32px;
}

.footer-ct li {
  margin-bottom: 16px;
}

.footer-copy {
  margin-top: 40px;
  grid-column: 1/-1;
}

.footer-contact li:nth-child(even):after { /* Nos pares */
    display: block;
    content: "";
    max-width: 360px; /* Para de crescer atÃ© 100% e corta em 360px */
    height: 2px;
    background-color: var(--cor-11);
    margin-top: 16px;
}

.footer-ct a:hover {
    color: var(--cor-0);
}

@media (max-width: 800px) {
    .footer-ct > div > img {
        display: none;
    }
    .footer-ct {
        grid-template-columns: 1fr 1fr;
    }
    .footer-contact {
        grid-column: 1;
        grid-row: 1;
    }
    .footer-infos {
        grid-column: 2;
    }
}

@media (max-width: 600px) {
    .footer-ct > div > img {
        display: none;
    }
    .footer-ct {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footer-contact {
        grid-column: 1;
    }
    .footer-infos {
        grid-column: 1;
        grid-row: 2;
    }
    .footer-copy {
        margin-top: 0px;
        grid-column: 1/-1;
        grid-row: 3;
    }
}